graph AbstractSyntaxTree {
	"Variable3_a" []
	"Type4_INTEGER" []
	"Parameter2" []
		Parameter2 -- Variable3_a []
		Parameter2 -- Type4_INTEGER []
	"Variable6_b" []
	"Type7_INTEGER" []
	"Parameter5" []
		Parameter5 -- Variable6_b []
		Parameter5 -- Type7_INTEGER []
	"Parameter2" []
		ProcedureDeclaration1_Alpha -- Parameter2 []
	"Parameter5" []
		ProcedureDeclaration1_Alpha -- Parameter5 []
	"VarDeclaration8" []
		Block9 -- VarDeclaration8 []
	"Assign10" []
	"Variable11_x" []
		Assign10 -- Variable11_x []
	"Variable12_a" []
	"Variable13_b" []
	"BinaryOperation14" []
		BinaryOperation14 -- Variable12_a []
		BinaryOperation14 -- Variable13_b []
	"BinaryOperation14" []
	"Number15_2" []
	"BinaryOperation16" []
		BinaryOperation16 -- BinaryOperation14 []
		BinaryOperation16 -- Number15_2 []
	"BinaryOperation16" []
		Assign10 -- BinaryOperation16 []
	"Assign10" []
		Compound18 -- Assign10 []
	"EmptyOperation17" []
		Compound18 -- EmptyOperation17 []
	"Compound18" []
		Block9 -- Compound18 []
	"Block9" []
	"ProcedureDeclaration1_Alpha" []
		ProcedureDeclaration1_Alpha -- Block9 []
	"ProcedureDeclaration1_Alpha" []
		Block19 -- ProcedureDeclaration1_Alpha []
	"Number20_3" []
	"Number21_5" []
	"BinaryOperation22" []
		BinaryOperation22 -- Number20_3 []
		BinaryOperation22 -- Number21_5 []
	"BinaryOperation22" []
		ProcedureCall24_Alpha -- BinaryOperation22 []
	"Number23_7" []
		ProcedureCall24_Alpha -- Number23_7 []
	"ProcedureCall24_Alpha" []
		Compound26 -- ProcedureCall24_Alpha []
	"EmptyOperation25" []
		Compound26 -- EmptyOperation25 []
	"Compound26" []
		Block19 -- Compound26 []
	"Program27_Main" []
	"Block19" []
		Program27_Main -- Block19 []
}
